# homebuilders-api

./: Dockerfile  README.md  homebuilders-api.sln
.github/workflows/: master_api-homebuilders.yml
api/: AssemblyInfo.cs  Program.cs  Startup.cs  WeatherForecast.cs  api.homebuilders.csproj  appsettings.json
api.business/: Class1.cs  api.business.csproj  api.business.homebuilders.csproj
api.business/extensions/: BusinessServiceExtensions.cs
api.business/interfaces/: IClientsService.cs  IEmployeesService.cs  IHomeBuildersServcie.cs  IProjectsService.cs  IServicePlansService.cs  IWorkOrdersService.cs
api.business/models/: Creds.cs  Registration.cs
api.business/services/: ClientsService.cs  EmployeesService.cs  HomeBuildersService.cs  ProjectsService.cs  ServicePlanService.cs  WorkOrdersService.cs
api.data/: Class1.cs  api.data.csproj
api.data/extensions/: DataServiceExtensions.cs
api.data/interfaces/: IClientDataProvider.cs  IDbDriver.cs
api.data/services/: ClientDataProvider.cs
api.domain/: Class1.cs
api.domain/enumerations/: CommentType.cs  EmployeeRole.cs  (+6 more)
api.tests/: UnitTest1.cs  api.homebuilders.tests.csproj
api/Controllers/: ClientsController.cs  EmployeesController.cs  HomeBuildersController.cs  LoginController.cs  ProjectsController.cs  RegistrationsController.cs  ServicePlansController.cs  WeatherForecastController.cs  WorkOrdersController.cs
api/Properties/: launchSettings.json
api/domain/models/: Client.cs  Employee.cs  HomeBuilder.cs  Project.cs  RequestForAction.cs  RfaResponse.cs  Stats.cs  WorkOrder.cs  WorkOrderResponse.cs
api/domain/models/enums/: EmployeeRole.cs  PlanStatus.cs  ProjectStatus.cs  ProjectType.cs  StepStatus.cs
api/domain/services/: ClientsService.cs  EmployeesService.cs  HomeBuildersService.cs  ProjectsService.cs  ServicePlanService.cs  WorkOrdersService.cs
api/domain/services/Interfaces/: IClientsService.cs  IEmployeesService.cs  IHomeBuildersServcie.cs  IProjectsService.cs  IServicePlansService.cs  IWorkOrdersService.cs
api/requests/: ExistingClientRequest.cs  ExistingEmployeeRequest.cs  ExistingProjectRequest.cs  ExistingServicePlanRequest.cs  ExistingWorkOrderRequest.cs  NewClientRequest.cs  NewEmployeeRequest.cs  NewProjectRequest.cs  NewServicePlanRequest.cs  NewWorkOrderRequest.cs
(+24 files in other folders)
